name: Build Static Pages
on: [push]

env:
  node_version: 18

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 0 }
      - name: Use Node.js ${{ env.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.node_version }}
          registry-url: 'https://registry.npmjs.org'
          cache: npm
      - run: npm i
      - run: npm build

#       - name: Deploy
#         uses: peaceiris/actions-gh-pages@v3
#         env:
#           PUBLISH_DIR: ./
#           PUBLISH_BRANCH: main
#           github_token: ${{ secrets.GITHUB_TOKEN }}
